<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3: Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-3">
<h2>Challenge 3: Rock, paper, scissors</h2>
<div class="flex-box-rps" id="flex-box-rps-div">
    <img src="http://images.clipartpanda.com/rock-clipart-clipart-harvestable-resources-rock.png" id="rock"
    onclick="rpsGame(this)" alt="" width=150 height=150>
    <img src="https://thumbs.dreamstime.com/b/paper-sheet-bent-object-design-doodle-hand-drawn-cartoon-vector-illustration-174526361.jpg" id="paper" alt="" 
    onclick="rpsGame(this)" width=150 height=150>
    <img src="https://thumbs.dreamstime.com/b/female-hand-sign-victory-vector-color-flat-illustration-isolated-white-background-web-83128345.jpg" 
     alt="" onclick="rpsGame(this)" id="scissors" width=150 height=150>
</div>


</div>
    <script src="script.js"></script>
</body>
</html>